CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SENADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,PARTIDO VARCHAR(50) NOT NULL,ESTADO VARCHAR(50) NOT NULL,PERIODOS VARCHAR(50) NOT NULL)
ALTER TABLE SENADOR ALTER COLUMN ID RESTART WITH 81
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SENADOR VALUES(1, 'Aécio Neves', 'PSDB', 'MG', '2011-2019')
INSERT INTO SENADOR VALUES(2, 'Alfredo Nascimento', 'PR', 'AM', '2007-2015')	
INSERT INTO SENADOR VALUES(3, 'Aloysio Nunes Ferreira', 'PSDB', 'SP', '2011-2019')	
INSERT INTO SENADOR VALUES(4, 'Alvaro Dias', 'PSDB', 'PR', '2007-2015')	
INSERT INTO SENADOR VALUES(5, 'Ana Amélia', 'PP', 'RS', '2011-2019')	
INSERT INTO SENADOR VALUES(6, 'Ana Rita', 'PT', 'ES', '2007-2015')
INSERT INTO SENADOR VALUES(7, 'Angela Portela', 'PT', 'RR', '2011-2019')	
INSERT INTO SENADOR VALUES(8, 'Anibal Diniz', 'PT', 'AC', '2007-2015')	
INSERT INTO SENADOR VALUES(9, 'Antonio Carlos Valadares', 'PSB', 'SE', '2011-2019')	
INSERT INTO SENADOR VALUES(10, 'Antonio Russo', 'PR', 'MS', '2007-2015')	
INSERT INTO SENADOR VALUES(11, 'Armando Monteir', 'PTB', 'PE', '2011-2019')	
INSERT INTO SENADOR VALUES(12, 'Assis Gurgacz', 'PDT', 'RO', '2009-2015')	
INSERT INTO SENADOR VALUES(13, 'Benedito de Lira', 'PP', 'AL', '2011-2019')	
INSERT INTO SENADOR VALUES(14, 'Casildo Maldaner', 'PMDB', 'SC', '2007-2015')	
INSERT INTO SENADOR VALUES(15, 'Cássio Cunha Lima', 'PSDB', 'PB', '2011-2019')	
INSERT INTO SENADOR VALUES(16, 'Cícero Lucena', 'PSDB', 'PB', '2007-2015')	
INSERT INTO SENADOR VALUES(17, 'Cidinho Santos', 'PR', 'MT', '2011-2019')	
INSERT INTO SENADOR VALUES(18, 'Ciro Nogueira', 'PP', 'PI', '2011-2019')	
INSERT INTO SENADOR VALUES(19, 'Clésio Andrade', 'PMDB', 'MG', '2007-2015')	
INSERT INTO SENADOR VALUES(20, 'Clovis Fecury', 'DEM', 'MA', '2011-2019')	
INSERT INTO SENADOR VALUES(21, 'Cristovam Buarque', 'PDT', 'DF', '2011-2019')	
INSERT INTO SENADOR VALUES(22, 'Cyro Miranda', 'PSDB', 'GO', '2007-2015')	
INSERT INTO SENADOR VALUES(23, 'Delcídio do Amaral', 'PT', 'MS', '2011-2019')	
INSERT INTO SENADOR VALUES(24, 'Eduardo Amorim', 'PSC', 'SE', '2011-2019')	
INSERT INTO SENADOR VALUES(25, 'Eduardo Braga', 'PMDB', 'AM', '2011-2019')	
INSERT INTO SENADOR VALUES(26, 'Eduardo Lopes', 'PRB', 'RJ', '2011-2019')	
INSERT INTO SENADOR VALUES(27, 'Eduardo Suplicy', 'PT', 'SP', '2007-2015')	
INSERT INTO SENADOR VALUES(28, 'Epitácio Cafeteira', 'PTB', 'MA', '2007-2015')	
INSERT INTO SENADOR VALUES(29, 'Eunício Oliveira', 'PMDB', 'CE', '2011-2019')	
INSERT INTO SENADOR VALUES(30, 'Fernando Collor', 'PTB', 'AL', '2007-2015')	
INSERT INTO SENADOR VALUES(31, 'Flexa Ribeiro', 'PSDB', 'PA', '2011-2019')	
INSERT INTO SENADOR VALUES(32, 'Francisco Dornelles', 'PP', 'RJ', '2007-2015')	
INSERT INTO SENADOR VALUES(33, 'Garibaldi Alves', 'PMDB', 'RN', '2007-2015')	
INSERT INTO SENADOR VALUES(34, 'Gim Argello', 'PTB', 'DF', '2007-2015')	
INSERT INTO SENADOR VALUES(35, 'Humberto Costa', 'PT', 'PE', '2011-2019')	
INSERT INTO SENADOR VALUES(36, 'Inácio Arruda', 'PC DO B', 'CE', '2007-2015')	
INSERT INTO SENADOR VALUES(37, 'Ivo Cassol', 'PP', 'RO', '2011-2019')	
INSERT INTO SENADOR VALUES(38, 'Jader Barbalho', 'PMDB', 'PA', '2011-2019')	
INSERT INTO SENADOR VALUES(39, 'Jarbas Vasconcelos', 'PMDB', 'PE', '2007-2015')	
INSERT INTO SENADOR VALUES(40, 'Jayme Campos', 'DEM', 'MT', '2007-2015')	
INSERT INTO SENADOR VALUES(41, 'João Capiberibe', 'PSB', 'AP', '2011-2019')	
INSERT INTO SENADOR VALUES(42, 'João Durval', 'PDT', 'BA', '2007-2015')	
INSERT INTO SENADOR VALUES(43, 'João Ribeiro', 'PR', 'TO', '2011-2019')	
INSERT INTO SENADOR VALUES(44, 'João Vicente Claudino', 'PTB', 'PI', '2007-2015')	
INSERT INTO SENADOR VALUES(45, 'Jorge Viana', 'PT', 'AC', '2011-2019')	
INSERT INTO SENADOR VALUES(46, 'José Agripino', 'DEM', 'RN', '2011-2019')	
INSERT INTO SENADOR VALUES(47, 'José Pimentel', 'PT', 'CE', '2011-2019')	
INSERT INTO SENADOR VALUES(48, 'José Sarney', 'PMDB', 'AP', '2007-2015')	
INSERT INTO SENADOR VALUES(49, 'Kátia Abreu', 'PSD', 'TO', '2007-2015')	
INSERT INTO SENADOR VALUES(50, 'Lídice da Mata', 'PSB', 'BA', '2011-2019')	
INSERT INTO SENADOR VALUES(51, 'Lindbergh Farias', 'PT', 'RJ', '2011-2019')	
INSERT INTO SENADOR VALUES(52, 'Lobão Filho', 'PMDB', 'MA', '2011-2019')	
INSERT INTO SENADOR VALUES(53, 'Lúcia Vânia', 'PSDB', 'GO', '2011-2019')
INSERT INTO SENADOR VALUES(54, 'Luiz Henrique', 'PMDB', 'SC', '2011-2019')	
INSERT INTO SENADOR VALUES(55, 'Magno Malta', 'PR', 'ES', '2011-2019')	
INSERT INTO SENADOR VALUES(56, 'Maria do Carmo Alves', 'DEM', 'SE', '2007-2015')	
INSERT INTO SENADOR VALUES(57, 'Mário Couto', 'PSDB', 'PA', '2007-2015')	
INSERT INTO SENADOR VALUES(58, 'Mozarildo Cavalcanti', 'PTB', 'RR', '2007-2015')
INSERT INTO SENADOR VALUES(59, 'Paulo Bauer', 'PSDB', 'SC', '2011-2019')	
INSERT INTO SENADOR VALUES(60, 'Paulo Davim', 'PV', 'RN', '2011-2019')	
INSERT INTO SENADOR VALUES(61, 'Paulo Paim', 'PT', 'RS', '2011-2019')	
INSERT INTO SENADOR VALUES(62, 'Pedro Simon', 'PMDB', 'RS', '2007-2015')
INSERT INTO SENADOR VALUES(63, 'Pedro Taques', 'PDT', 'MT', '2011-2019')	
INSERT INTO SENADOR VALUES(64, 'Randolfe Rodrigues', 'PSOL', 'AP', '2011-2019')	
INSERT INTO SENADOR VALUES(65, 'Renan Calheiros', 'PMDB', 'AL', '2011-2019')	
INSERT INTO SENADOR VALUES(66, 'Ricardo Ferraço', 'PMDB', 'ES', '2011-2019')	
INSERT INTO SENADOR VALUES(67, 'Roberto Requião', 'PMDB', 'PR', '2011-2019')	
INSERT INTO SENADOR VALUES(68, 'Rodrigo Rollemberg', 'PSB','DF', '2011-2019')	
INSERT INTO SENADOR VALUES(69, 'Romero Jucá', 'PMDB', 'RR', '2011-2019')	
INSERT INTO SENADOR VALUES(70, 'Sérgio Petecão', 'PSD', 'AC', '2011-2019')	
INSERT INTO SENADOR VALUES(71, 'Sérgio Souza', 'PMDB', 'PR', '2011-2019')	
INSERT INTO SENADOR VALUES(72, 'Tomás Correia', 'PMDB', 'RO', '2011-2019')	
INSERT INTO SENADOR VALUES(73, 'Vanessa Grazziotin', 'PC DO B', 'AM', '2011-2019')	
INSERT INTO SENADOR VALUES(74, 'Vicentinho Alves', 'PR', 'TO', '2011-2019')	
INSERT INTO SENADOR VALUES(75, 'Vital do Rêgo', 'PMDB', 'PB', '2011-2019')	
INSERT INTO SENADOR VALUES(76, 'Waldemir Moka', 'PMDB', 'MS', '2011-2019')	
INSERT INTO SENADOR VALUES(77, 'Walter Pinheiro', 'PT', 'BA', '2011-2019')	
INSERT INTO SENADOR VALUES(78, 'Wellington Dias', 'PT', 'PI', '2011-2019')	
INSERT INTO SENADOR VALUES(79, 'Wilder Morais', 'DEM', 'GO', '2011-2019')	
INSERT INTO SENADOR VALUES(80, 'Zeze Perrella', 'PDT', 'MG', '2011-2019')
